{
  "name": "@vanlife/api-lambda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "mkdir -p dist && cp package.json dist/",
    "package": "npm run build && cd dist && npm install --production && zip -r ../lambda-api.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/lib-storage": "^3.515.0",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3"
  }
}
